# alvarotest

./: .gitignore  README.md  build.gradle  settings.gradle  superclean.properties
src/main/java/com/udabol/superclean/framework/selenium/: Browser.java  Chrome.java  DriverManager.java  FactoryDriver.java  Firefox.java  IDriver.java  RemoteBrowser.java
src/main/java/com/udabol/superclean/framework/util/: CommonMethods.java  Constants.java  IAutomationStep.java  PropertiesInfo.java
src/main/java/com/udabol/superclean/pages/: BasePage.java  Login.java  SuperCleanHome.java
src/main/java/com/udabol/superclean/pages/dashboard/: Catalog.java  Client.java  Dashboard.java  ToolBar.java
src/test/java/com/udabol/superclean/cucumber/runner/: Runner.java
src/test/java/com/udabol/superclean/cucumber/stepdefinition/catalog/: CatalogAssert.java  CatalogStepDef.java
src/test/java/com/udabol/superclean/cucumber/stepdefinition/login/: LoginAssert.java  LoginStepDef.java
src/test/resources/features/login/: LoginTest.feature
test-report/: test-report.json
test-report/cucumber-report/: failures-overview.html  feature-overview.html  features-login-LoginTest-feature.html  step-overview.html  tag-overview.html
test-report/test-report/: report.js
