#Settings for UI
url=http://localhost:8000/home
email=admin
password=1234
apiToken=

#Use the proxy configuration to execute tests in Jala fundation
proxyHost=
proxyPort=

urlApi=
remoteTestName=
browser=CHROME

#Settings for SauceLabs
remoteUser=
remoteAccessKey=
remoteBrowser=chrome
remoteBrowserVersion=43.0
remotePlatform=Windows XP